<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/degradadoAzul"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextNumeroTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="79dp"
        android:autofillHints=""
        android:hint="@string/numeroTelefono"
        android:inputType="phone"
        android:maxLength="9"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Con la propiedad: android:maxLength
     limitamos la cantidad de letras en el editText-->

    <EditText
        android:id="@+id/editTextMensajeTexto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="88dp"
        android:autofillHints=""
        android:background="@color/blancoGris"
        android:gravity="top"
        android:hint="@string/vacio"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLength="250"
        android:textColor="@color/negro"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/verde"
        android:drawableEnd="@android:drawable/ic_menu_send"
        android:text="@string/enviar"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMensajeTexto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajeEnviado"
        android:textColor="@color/negro"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMensajeTexto"
        app:layout_constraintStart_toStartOf="@+id/editTextMensajeTexto"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumeroTelefono" />

</android.support.constraint.ConstraintLayout>